m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Mikes/FPGA/Altera/Project/SHA256/SHA256_MAX10/Dev/tb
XEMTest
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1557423677
!i10b 1
!s100 olg_jS9b6<8B@SzhCX69e3
IBeWU@LV4o7X_[mOaJ_I9<0
VBeWU@LV4o7X_[mOaJ_I9<0
S1
R0
w1552941919
8../rtl/inc/EMTest_pkg.vh
F../rtl/inc/EMTest_pkg.vh
L0 5
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1557423677.000000
!s107 ../rtl/inc/EMTest_pkg.vh|
!s90 -##implicit##push_minusfile_path##|C:/Mikes/FPGA/Altera/Project/SHA256/SHA256_MAX10/Dev/tb/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-sv|-work|tbSHA256|../rtl/inc/EMTest_pkg.vh|+incdir+../rtl/inc|
!i113 1
Z5 o-sv -work tbSHA256
Z6 !s92 -sv -work tbSHA256 +incdir+../rtl/inc
Z7 tShow_source 1 Hazard 1 CvgOpt 0
n@e@m@test
vRAM2Pv1
R2
!i10b 1
!s100 7Sbeb[^YWAMk7M:EW[6ei1
IiGVe>bhCB407I>CQEd@hH3
Z8 VDg1SIo80bB@j0V0VzS_@n1
R0
w1528902846
8../rtl/Quartus_IP/RAM2PORT/RAM2Pv1.v
F../rtl/Quartus_IP/RAM2PORT/RAM2Pv1.v
L0 40
R3
r1
!s85 0
31
R4
!s107 ../rtl/Quartus_IP/RAM2PORT/RAM2Pv1.v|
!s90 -##implicit##push_minusfile_path##|C:/Mikes/FPGA/Altera/Project/SHA256/SHA256_MAX10/Dev/tb/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|tbSHA256|../rtl/Quartus_IP/RAM2PORT/RAM2Pv1.v|+incdir+../rtl/inc|
!i113 1
Z9 o-work tbSHA256
Z10 !s92 -work tbSHA256 +incdir+../rtl/inc
R7
n@r@a@m2@pv1
vram_infer
!s110 1554477476
!i10b 1
!s100 KlzFAa`a>h[RiXabmDjMC1
I6DI^e?6OJ=EiBZUE[TBc92
R8
R0
w1552054560
8../rtl/ram_infer.v
F../rtl/ram_infer.v
Z11 L0 10
R3
r1
!s85 0
31
!s108 1554477476.000000
!s107 ../rtl/ram_infer.v|
!s90 -##implicit##push_minusfile_path##|C:/Mikes/FPGA/Altera/Project/SHA256/SHA256_MAX10/Dev/tb/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|tbSHA256|../rtl/ram_infer.v|+incdir+../rtl/inc|
!i113 1
R9
R10
R7
vram_infer_sha
R2
!i10b 1
!s100 o57W>zWM9CJ;a^Dz@TMjG1
ILV<?=GfSne9?2Xf=?HWDA1
R8
R0
w1552416570
8../rtl/ram_infer_sha.v
F../rtl/ram_infer_sha.v
R11
R3
r1
!s85 0
31
R4
!s107 ../rtl/ram_infer_sha.v|
!s90 -##implicit##push_minusfile_path##|C:/Mikes/FPGA/Altera/Project/SHA256/SHA256_MAX10/Dev/tb/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|tbSHA256|../rtl/ram_infer_sha.v|+incdir+../rtl/inc|
!i113 1
R9
R10
R7
vSHA256
R2
!i10b 1
!s100 PXih>fHLf6o@W_aDzSTXJ3
I]Hm[d5:nU;21dNbWY1L6m1
R8
R0
w1554498307
8../rtl/SHA256.v
F../rtl/SHA256.v
L0 8
R3
r1
!s85 0
31
R4
!s107 ../rtl/SHA256.v|
!s90 -##implicit##push_minusfile_path##|C:/Mikes/FPGA/Altera/Project/SHA256/SHA256_MAX10/Dev/tb/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|tbSHA256|../rtl/SHA256.v|+incdir+../rtl/inc|
!i113 1
R9
R10
R7
n@s@h@a256
vSHA256_core
R2
!i10b 1
!s100 Yj2_STG_]G`kz0HKPaGj@2
I6N<i46[]^iC0:6Y2:z;J23
R8
R0
w1551465746
8../rtl/SHA256_core.v
F../rtl/SHA256_core.v
L0 43
R3
r1
!s85 0
31
R4
!s107 ../rtl/SHA256_core.v|
!s90 -##implicit##push_minusfile_path##|C:/Mikes/FPGA/Altera/Project/SHA256/SHA256_MAX10/Dev/tb/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|tbSHA256|../rtl/SHA256_core.v|+incdir+../rtl/inc|
!i113 1
R9
R10
R7
n@s@h@a256_core
vsha256_k_constants
R2
!i10b 1
!s100 _LZz[gbKe0LQbJS1S1G0E2
I:jk?7:U@`3VW^1?kFAKR03
R8
R0
w1552595064
8../rtl/sha256_k_constants.v
F../rtl/sha256_k_constants.v
L0 6
R3
r1
!s85 0
31
R4
!s107 ../rtl/sha256_k_constants.v|
!s90 -##implicit##push_minusfile_path##|C:/Mikes/FPGA/Altera/Project/SHA256/SHA256_MAX10/Dev/tb/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|tbSHA256|../rtl/sha256_k_constants.v|+incdir+../rtl/inc|
!i113 1
R9
R10
R7
vSHA256_top
R2
!i10b 1
!s100 EFgONz>g]^Y]@O9IdKFO@2
Ia>QRjK0INJ^0KIeScI9D:3
R8
R0
w1551471498
8../rtl/SHA256_top.v
F../rtl/SHA256_top.v
L0 8
R3
r1
!s85 0
31
R4
!s107 ../rtl/SHA256_top.v|
!s90 -##implicit##push_minusfile_path##|C:/Mikes/FPGA/Altera/Project/SHA256/SHA256_MAX10/Dev/tb/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|tbSHA256|../rtl/SHA256_top.v|+incdir+../rtl/inc|
!i113 1
R9
R10
R7
n@s@h@a256_top
vtb
R1
Z12 DXx4 work 6 EMTest 0 22 BeWU@LV4o7X_[mOaJ_I9<0
DXx4 work 10 tb_sv_unit 0 22 C7]?RY^8i8=@M7<^[lOi22
R8
r1
!s85 0
31
!i10b 1
!s100 8DbiQmzgAZzPhA;kHVFM^1
IVoZR043ZI=mo>JSd7AXXf3
!s105 tb_sv_unit
S1
R0
Z13 w1554498477
Z14 8./tb.sv
Z15 F./tb.sv
L0 23
R3
R4
Z16 !s107 ./tb.sv|
Z17 !s90 -##implicit##push_minusfile_path##|C:/Mikes/FPGA/Altera/Project/SHA256/SHA256_MAX10/Dev/tb/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-sv|-work|tbSHA256|./tb.sv|+incdir+../rtl/inc|
!i113 1
R5
R6
R7
Xtb_sv_unit
R1
R12
VC7]?RY^8i8=@M7<^[lOi22
r1
!s85 0
31
!i10b 1
!s100 e@UUBGFKSR2i<@O1I3nF81
IC7]?RY^8i8=@M7<^[lOi22
!i103 1
S1
R0
R13
R14
R15
L0 21
R3
R4
R16
R17
!i113 1
R5
R6
R7
